MONGO_URI=mongodb://mongodb:27017
PORT=27017
DB=
APP_ENV=
DB_USERNAME=root
DB_PASSWORD=


ACCESS_TOKEN_PRIVATE_KEY=
ACCESS_TOKEN_PUBLIC_KEY=
ACCESS_TOKEN_EXPIRED_IN=
ACCESS_TOKEN_MAXAGE=


REFRESH_TOKEN_PRIVATE_KEY=
REFRESH_TOKEN_PUBLIC_KEY=
REFRESH_TOKEN_EXPIRED_IN=
REFRESH_TOKEN_MAXAGE=

CONFIG_PATH=